# LabEpamProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/labepamproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labepamproject/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/labepamproject/data/: MockPokemonRepository.kt  NetworkPokemonRepository.kt  NetworkRoomPokemonRepository.kt
app/src/main/java/com/example/labepamproject/data/database/: Dao.kt  DatabaseEntities.kt  PokemonDatabase.kt
app/src/main/java/com/example/labepamproject/data/network/: AbilityDTO.kt  PokemonApiService.kt  PokemonDTO.kt  StatsDTO.kt
app/src/main/java/com/example/labepamproject/data/repository/: NetworkPokemonOverviewRepository.kt  NetworkRoomPokemonDetailRepository.kt  NetworkRoomPokemonOverviewRepository.kt
app/src/main/java/com/example/labepamproject/di/: koin.kt
app/src/main/java/com/example/labepamproject/domain/: Generation.kt  GenerationEntity.kt  Pokemon.kt  PokemonEntity.kt  PokemonRepository.kt  Result.kt
app/src/main/java/com/example/labepamproject/domain/entity/: GenerationEntity.kt  PokemonEntity.kt
app/src/main/java/com/example/labepamproject/domain/repository/: CacheRepository.kt  PokemonDetailRepository.kt  PokemonOverviewRepository.kt
app/src/main/java/com/example/labepamproject/presentation/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  PokemonAdapter.kt  Utils.kt
app/src/main/java/com/example/labepamproject/presentation/adapter/: GenerationListAdapter.kt  Item.kt  ItemAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_overview.xml  fragment_pokemon_wiki.xml  item_generation.xml  item_generation_list.xml  item_generation_list_overview.xml  item_generation_overview.xml  item_header.xml  item_header_overview.xml  item_pokemon.xml  item_pokemon_overview.xml  pokemon_layout.xml
app/src/main/res/layout-land/: fragment_pokemon_detail.xml
app/src/main/res/menu/: main_menu.xml  pokemon_detail_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition-v19/: item_scope_transition.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/labepamproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
