<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clickable_item_color"
    tools:context=".presentation.detail.PokemonDetailFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/pokemon_cardview"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:background="@color/items_background_color"
        app:cardCornerRadius="20dp"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pokemon_detail_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@mipmap/ic_launcher" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/pokemon_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pokemon_cardview"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="SOME NAME" />

    <ImageView
        android:id="@+id/hp_stat_image"
        android:layout_width="20dp"
        android:layout_height="@dimen/stat_height"
        android:layout_margin="@dimen/stat_image_margin"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toTopOf="@id/attack_stat_image"
        app:layout_constraintEnd_toStartOf="@id/hp_stat_bar"
        app:layout_constraintStart_toEndOf="@id/pokemon_cardview"
        app:layout_constraintTop_toTopOf="@+id/hp_stat_bar" />

    <com.skydoves.progressview.ProgressView
        android:id="@+id/hp_stat_bar"
        android:layout_width="@dimen/progress_landscape_width"
        android:layout_height="@dimen/stat_height"
        android:layout_margin="@dimen/stat_bar_margin"
        app:progressView_colorProgress="#c52727"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hp_stat_image"
        app:layout_constraintTop_toBottomOf="@id/pokemon_detail_name"
        app:progressView_labelSize="15sp" />

    <ImageView
        android:id="@+id/attack_stat_image"
        android:layout_width="20dp"
        android:layout_height="@dimen/stat_height"
        android:layout_margin="@dimen/stat_image_margin"
        android:src="@drawable/sword"
        app:layout_constraintBottom_toTopOf="@id/defense_stat_image"
        app:layout_constraintEnd_toStartOf="@id/attack_stat_bar"
        app:layout_constraintStart_toEndOf="@id/pokemon_cardview"
        app:layout_constraintTop_toBottomOf="@+id/hp_stat_image" />

    <com.skydoves.progressview.ProgressView
        android:id="@+id/attack_stat_bar"
        android:layout_width="@dimen/progress_landscape_width"
        android:layout_height="@dimen/stat_height"
        android:layout_margin="@dimen/stat_bar_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/attack_stat_image"
        app:layout_constraintTop_toBottomOf="@id/hp_stat_bar"
        app:progressView_labelSize="15sp" />

    <ImageView
        android:id="@+id/defense_stat_image"
        android:layout_width="20dp"
        android:layout_height="@dimen/stat_height"
        android:layout_margin="@dimen/stat_image_margin"
        android:src="@drawable/shield"
        app:layout_constraintBottom_toTopOf="@id/special_attack_stat_image"
        app:layout_constraintEnd_toStartOf="@id/defense_stat_bar"
        app:layout_constraintStart_toEndOf="@id/pokemon_cardview"
        app:layout_constraintTop_toBottomOf="@+id/attack_stat_image" />

    <com.skydoves.progressview.ProgressView
        android:id="@+id/defense_stat_bar"
        android:layout_width="@dimen/progress_landscape_width"
        android:layout_height="@dimen/stat_height"
        android:layout_margin="@dimen/stat_bar_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/defense_stat_image"
        app:layout_constraintTop_toBottomOf="@id/attack_stat_bar"
        app:progressView_labelSize="15sp" />

    <ImageView
        android:id="@+id/special_attack_stat_image"
        android:layout_width="20dp"
        android:layout_height="@dimen/stat_height"
        android:layout_margin="@dimen/stat_image_margin"
        android:src="@drawable/slash"
        app:layout_constraintBottom_toTopOf="@id/special_defense_stat_image"
        app:layout_constraintEnd_toStartOf="@id/special_attack_stat_bar"
        app:layout_constraintStart_toEndOf="@id/pokemon_cardview"
        app:layout_constraintTop_toBottomOf="@+id/defense_stat_image" />

    <com.skydoves.progressview.ProgressView
        android:id="@+id/special_attack_stat_bar"
        android:layout_width="@dimen/progress_landscape_width"
        android:layout_height="@dimen/stat_height"
        android:layout_margin="@dimen/stat_bar_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/special_attack_stat_image"
        app:layout_constraintTop_toBottomOf="@id/defense_stat_bar"
        app:progressView_labelSize="15sp" />

    <ImageView
        android:id="@+id/special_defense_stat_image"
        android:layout_width="20dp"
        android:layout_height="@dimen/stat_height"
        android:layout_margin="@dimen/stat_image_margin"
        android:src="@drawable/shield"
        app:layout_constraintBottom_toTopOf="@id/speed_stat_image"
        app:layout_constraintEnd_toStartOf="@id/special_defense_stat_bar"
        app:layout_constraintStart_toEndOf="@id/pokemon_cardview"
        app:layout_constraintTop_toBottomOf="@+id/special_attack_stat_image" />

    <com.skydoves.progressview.ProgressView
        android:id="@+id/special_defense_stat_bar"
        android:layout_width="@dimen/progress_landscape_width"
        android:layout_height="@dimen/stat_height"
        android:layout_margin="@dimen/stat_bar_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/special_defense_stat_image"
        app:layout_constraintTop_toBottomOf="@id/special_attack_stat_bar"
        app:progressView_labelSize="15sp" />

    <ImageView
        android:id="@+id/speed_stat_image"
        android:layout_width="20dp"
        android:layout_height="@dimen/stat_height"
        android:layout_margin="@dimen/stat_image_margin"
        android:src="@drawable/lighting"
        app:layout_constraintBottom_toBottomOf="@id/speed_stat_bar"
        app:layout_constraintEnd_toStartOf="@id/speed_stat_bar"
        app:layout_constraintStart_toEndOf="@id/pokemon_cardview"
        app:layout_constraintTop_toBottomOf="@+id/special_defense_stat_image" />

    <com.skydoves.progressview.ProgressView
        android:id="@+id/speed_stat_bar"
        android:layout_width="@dimen/progress_landscape_width"
        android:layout_height="@dimen/stat_height"
        app:progressView_colorProgress="#FFC107"
        android:layout_margin="@dimen/stat_bar_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/speed_stat_image"
        app:layout_constraintTop_toBottomOf="@id/special_defense_stat_bar"
        app:progressView_labelSize="15sp" />

</androidx.constraintlayout.widget.ConstraintLayout>