<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        tools:context=".presentation.detail.PokemonDetailFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/pokemon_item_cardview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/items_background_color"
            app:cardCornerRadius="20dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/stats_cardview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/pokemon_cardview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/pokemon_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@mipmap/ic_launcher" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/experience_bar"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pokemon_cardview"
                    app:progressView_colorProgress="#EBFF3B"
                    app:progressView_labelColorInner="@color/black"
                    app:progressView_labelSize="10sp" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/stats_cardview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FFC797"
            app:cardCornerRadius="20dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pokemon_item_cardview"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/stats_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F4AC6E"
                    android:gravity="center_horizontal"
                    android:text="@string/stats"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/hp_stat_image"
                    android:layout_width="20dp"
                    android:layout_height="@dimen/stat_height"
                    android:layout_margin="@dimen/stat_image_margin"
                    android:src="@drawable/heart"
                    app:layout_constraintBottom_toTopOf="@id/attack_stat_image"
                    app:layout_constraintEnd_toStartOf="@id/hp_stat_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stats_label" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/hp_stat_bar"
                    android:layout_width="@dimen/progress_landscape_width"
                    android:layout_height="@dimen/stat_height"
                    android:layout_margin="@dimen/stat_bar_margin"
                    app:layout_constraintBottom_toTopOf="@id/attack_stat_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/hp_stat_image"
                    app:layout_constraintTop_toBottomOf="@id/stats_label"
                    app:progressView_colorProgress="#c52727"
                    app:progressView_labelSize="15sp" />

                <ImageView
                    android:id="@+id/attack_stat_image"
                    android:layout_width="20dp"
                    android:layout_height="@dimen/stat_height"
                    android:layout_margin="@dimen/stat_image_margin"
                    android:src="@drawable/sword"
                    app:layout_constraintBottom_toTopOf="@id/defense_stat_image"
                    app:layout_constraintEnd_toStartOf="@id/attack_stat_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hp_stat_image" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/attack_stat_bar"
                    android:layout_width="@dimen/progress_landscape_width"
                    android:layout_height="@dimen/stat_height"
                    android:layout_margin="@dimen/stat_bar_margin"
                    app:layout_constraintBottom_toTopOf="@id/defense_stat_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/attack_stat_image"
                    app:layout_constraintTop_toBottomOf="@id/hp_stat_bar"
                    app:progressView_labelSize="15sp" />

                <ImageView
                    android:id="@+id/defense_stat_image"
                    android:layout_width="20dp"
                    android:layout_height="@dimen/stat_height"
                    android:layout_margin="@dimen/stat_image_margin"
                    android:src="@drawable/shield"
                    app:layout_constraintBottom_toTopOf="@id/special_attack_stat_image"
                    app:layout_constraintEnd_toStartOf="@id/defense_stat_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/attack_stat_image" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/defense_stat_bar"
                    android:layout_width="@dimen/progress_landscape_width"
                    android:layout_height="@dimen/stat_height"
                    android:layout_margin="@dimen/stat_bar_margin"
                    app:layout_constraintBottom_toTopOf="@id/special_attack_stat_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/defense_stat_image"
                    app:layout_constraintTop_toBottomOf="@id/attack_stat_bar"
                    app:progressView_labelSize="15sp" />

                <ImageView
                    android:id="@+id/special_attack_stat_image"
                    android:layout_width="20dp"
                    android:layout_height="@dimen/stat_height"
                    android:layout_margin="@dimen/stat_image_margin"
                    android:src="@drawable/slash"
                    app:layout_constraintBottom_toTopOf="@id/special_defense_stat_image"
                    app:layout_constraintEnd_toStartOf="@id/special_attack_stat_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/defense_stat_image" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/special_attack_stat_bar"
                    android:layout_width="@dimen/progress_landscape_width"
                    android:layout_height="@dimen/stat_height"
                    android:layout_margin="@dimen/stat_bar_margin"
                    app:layout_constraintBottom_toTopOf="@id/special_defense_stat_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/special_attack_stat_image"
                    app:layout_constraintTop_toBottomOf="@id/defense_stat_bar"
                    app:progressView_labelSize="15sp" />

                <ImageView
                    android:id="@+id/special_defense_stat_image"
                    android:layout_width="20dp"
                    android:layout_height="@dimen/stat_height"
                    android:layout_margin="@dimen/stat_image_margin"
                    android:src="@drawable/shield"
                    app:layout_constraintBottom_toTopOf="@id/speed_stat_image"
                    app:layout_constraintEnd_toStartOf="@id/special_defense_stat_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/special_attack_stat_image" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/special_defense_stat_bar"
                    android:layout_width="@dimen/progress_landscape_width"
                    android:layout_height="@dimen/stat_height"
                    android:layout_margin="@dimen/stat_bar_margin"
                    app:layout_constraintBottom_toTopOf="@id/speed_stat_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/special_defense_stat_image"
                    app:layout_constraintTop_toBottomOf="@id/special_attack_stat_bar"
                    app:progressView_labelSize="15sp" />

                <ImageView
                    android:id="@+id/speed_stat_image"
                    android:layout_width="20dp"
                    android:layout_height="@dimen/stat_height"
                    android:layout_margin="@dimen/stat_image_margin"
                    android:src="@drawable/lighting"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/speed_stat_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/special_defense_stat_image" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/speed_stat_bar"
                    android:layout_width="@dimen/progress_landscape_width"
                    android:layout_height="@dimen/stat_height"
                    android:layout_margin="@dimen/stat_bar_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/speed_stat_image"
                    app:layout_constraintTop_toBottomOf="@id/special_defense_stat_bar"
                    app:progressView_colorProgress="#FFC107"
                    app:progressView_labelSize="15sp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/characteristics_cardview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/items_background_color"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@id/more_button"
            app:layout_constraintDimensionRatio="2"
            app:layout_constraintEnd_toStartOf="@id/other_cardview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemon_item_cardview">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/characteristics_label"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="6"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/characteristics"
                    android:textSize="30sp"
                    android:gravity="center_horizontal"
                    android:background="#ABE87E"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pokemon_height"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="6"
                    android:textSize="20sp"
                    android:background="#CFF493"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@id/pokemon_weight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/characteristics_label"
                    tools:text="15 M" />

                <TextView
                    android:id="@+id/pokemon_weight"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="6"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="#CFF493"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="15 KG" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/other_cardview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/items_background_color"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@id/more_button"
            app:layout_constraintDimensionRatio="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/characteristics_cardview"
            app:layout_constraintTop_toBottomOf="@id/stats_cardview">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/abilities_label"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#8A8BE8"
                    android:gravity="center_horizontal"
                    android:text="@string/abilities"
                    android:textSize="30sp"
                    app:layout_constraintDimensionRatio="4"
                    app:layout_constraintEnd_toStartOf="@id/types_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pokemon_abilities"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#B0B1ED"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.33"
                    app:layout_constraintEnd_toStartOf="@id/pokemon_types"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/types_label"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#D87C7C"
                    android:gravity="center_horizontal"
                    android:text="@string/types"
                    android:textSize="30sp"
                    app:layout_constraintDimensionRatio="4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/abilities_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pokemon_types"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#DCA0A0"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.33"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/pokemon_abilities" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/more_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/more_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>