<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/pokemon_overview_fragment">

    <fragment
        android:id="@+id/pokemon_overview_fragment"
        android:name="com.example.labepamproject.presentation.overview.PokemonOverviewFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_pokemon_overview">
        <action
            android:id="@+id/action_pokemonOverviewFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemon_detail_fragment"
            app:popEnterAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_pokemon_overview_fragment_to_settings_fragment"
            app:destination="@id/preferences"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/pokemon_detail_fragment"
        android:name="com.example.labepamproject.presentation.detail.PokemonDetailFragment"
        android:label="fragment_pokemon_detail"
        tools:layout="@layout/fragment_pokemon_detail">
        <action
            android:id="@+id/action_pokemonDetailFragment_to_pokemonOverviewFragment"
            app:destination="@id/pokemon_overview_fragment" />
        <argument
            android:name="pokemonName"
            app:argType="string" />
        <argument
            android:name="itemColor"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/preferences"
        android:name="com.example.labepamproject.presentation.settings.SettingsFragment"
        android:label="fragment_settings" />
</navigation>