<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/items_background_color">


    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/header_margin"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="@dimen/header_text_size"
        tools:text="Pokemons" />
</LinearLayout><!--    android:background="#0085EFB5"-->